# ResilientEshop

./: .gitignore  README.md  docker-compose.yml  grafana-datasources.yml  otel-config.yaml  prometheus.yml  resilient-eshop.sln
.github/workflows/: dev.yml
BasketService/: BasketService.http
CatalogService/: CatalogService.http
IdentityService/: IdentityService.csproj
docs/: index.md  mkdocs.yml  overview.md
docs/service-specification/: catalog-service-spec.md  service-spec-template.md
monitoring/alertmanager/: alertmanager.yml
prometheus/: prometheus.yml
src/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  grafana-datasources.yml  prometheus.yml
src/CatalogService/.Prometheus/: prometheus.yml
src/CatalogService/CatalogService/: otel-config.yaml
src/CatalogService/Data/: CatalogDbContext.cs  DbInitializer.cs
src/CatalogService/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogItemPriceEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/CatalogService/Data/Migrations/: 20240403155415_InitialCreate.Designer.cs  20240403155415_InitialCreate.cs  20240405125654_FixTypeAndItemRelation.Designer.cs  20240405125654_FixTypeAndItemRelation.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/Dtos/: CatalogBrandDto.cs  CatalogTypeDto.cs  ProductDto.cs
src/CatalogService/Endpoints/: CatalogBrandApi.cs  CatalogBrandDto.cs  CatalogTypeApi.cs  CatalogTypeDto.cs  ProductApi.cs  ProductDto.cs
src/CatalogService/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemPrice.cs  CatalogType.cs
src/CatalogService/Prometheus/: prometheus.yml
src/CatalogService/Properties/: launchSettings.json
src/CatalogService/Telemetry/: Extensions.cs  OpenTelemetryExtensions.cs  OtelExtensions.cs  ProductMetrics.cs  otel-config.yaml
src/IdentityService/: IdentityService.csproj
src/ServiceDefaults/: Class1.cs  Extensions.cs  ServiceDefaults.csproj
(+8 files in other folders)
